# users-elastic-search

./: README.md  pom.xml
src/main/java/com/syscom/: ApplicationES.java
src/main/java/com/syscom/beans/: User.java
src/main/java/com/syscom/config/: ESConfig.java
src/main/java/com/syscom/dao/: UserESRepository.java
src/main/java/com/syscom/rest/: UserController.java
src/main/java/com/syscom/service/: UserESService.java
src/main/java/com/syscom/service/impl/: UserESServiceImpl.java
src/main/resources/: application.properties
